# Default global logging level.
# Loggers and Handlers may override this level
.level=ALL

# The set of handlers to be loaded upon startup.
handlers=java.util.logging.FileHandler

# Console
#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logfile.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Format
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s - %5$s%6$s%n